include:
  project: gardenlinux/gardenlinux-package-build
  file: pipeline/pipeline-git.yml

variables:
  SOURCE_NAME: 'onmetal-image'
  SOURCE_REPO: https://github.com/onmetal/onmetal-image
  SOURCE_TAG_PREFIX: 'v'
  BUILD_REQUIRES_GO: 'yes'
  SOURCE_APT_INSTALL: golang-go
